m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshh/Documents/hcsa2/fpadd
T_opt
!s110 1651805509
ViN639A`n;z]:0I@ZBEdbZ0
Z1 04 2 4 work tb fast 0
=1-204747dd94e5-62748d45-2a1-3214
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
Z5 !s110 1651805799
V@i6MN[<]mi=@_jm04d_bc0
R1
=1-204747dd94e5-62748e67-1ea-4e4
R2
R3
n@_opt1
R4
vbarrel_shifter_l64
Z6 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z7 !s110 1651805798
!i10b 1
!s100 hK6Pm>nF0W3GC=Ma2_CO@2
IK<AhoFfW0A=CLV4Y^Tbo02
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 !s105 shifter_sv_unit
S1
R0
Z10 w1651609566
Z11 8shifter.sv
Z12 Fshifter.sv
L0 40
Z13 OL;L;10.7f;67
r1
!s85 0
31
Z14 !s108 1651805798.000000
Z15 !s107 tb_f32_add_rd.sv|fpadd.sv|rounder.sv|shifter.sv|lzd.sv|exception.sv|convert_inputs.sv|
Z16 !s90 convert_inputs.sv|exception.sv|lzd.sv|shifter.sv|rounder.sv|fpadd.sv|tb_f32_add_rd.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbarrel_shifter_r57
R6
R7
!i10b 1
!s100 _hRjGoRCDAkfdRGJ6OflJ1
I]1C8?X0mZ@ZdC:BKPKf1k1
R8
R9
S1
R0
R10
R11
R12
L0 78
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vconvert_inputs
R6
R7
!i10b 1
!s100 9dTz2jLa@en:<=dFjVDd[0
INU6@[MI5>Tb>9HbI^V?Ae0
R8
!s105 convert_inputs_sv_unit
S1
R0
w1651805693
8convert_inputs.sv
Fconvert_inputs.sv
L0 8
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vexception
R6
R7
!i10b 1
!s100 Y=QmAT]iK8eAd_>fY8i0Q1
IWME<0P70c[TA[[cZ1_YB30
R8
!s105 exception_sv_unit
S1
R0
w1651798995
8exception.sv
Fexception.sv
L0 4
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vfpadd
R6
R5
!i10b 1
!s100 L;mh@D^cjgJ7CkdV0oY:<0
I^JL5kmASOB0QBYkQOX`V52
R8
!s105 fpadd_sv_unit
S1
R0
w1651801817
8fpadd.sv
Ffpadd.sv
L0 29
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vlz16
R6
R7
!i10b 1
!s100 TLL^ZLRQd;l]o9WDQ8AbS0
IH>?5^TeNnoffK=D[EC0SZ0
R8
Z18 !s105 lzd_sv_unit
S1
R0
R10
Z19 8lzd.sv
Z20 Flzd.sv
L0 72
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vlz2
R6
R7
!i10b 1
!s100 G0zoK4;QA=Ki6aj<NAW`C2
IdDJUEf]Gcef<@ZPJdQ1:;3
R8
R18
S1
R0
R10
R19
R20
L0 5
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vlz32
R6
R7
!i10b 1
!s100 nem>AQ<N^Ic;V=517HCO:0
IE=UJQ;UFz46U_=G[Y@e341
R8
R18
S1
R0
R10
R19
R20
L0 93
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vlz4
R6
R7
!i10b 1
!s100 ;<m@f4@8ID_Il=^N`;GOZ3
IU0o0Mddn@V4cGD9g3dW2Z0
R8
R18
S1
R0
R10
R19
R20
Z21 L0 20
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vlz64
R6
R7
!i10b 1
!s100 z4nRiRIYaDmalPn1nAbm_1
ID=ME>IT3[de3jT6Q0UY>Z3
R8
R18
S1
R0
R10
R19
R20
L0 117
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vlz8
R6
R7
!i10b 1
!s100 ;_@L]In?LfECYg^]6MU]Z3
I5h00TJ<z:RD7kfhSzCVgm0
R8
R18
S1
R0
R10
R19
R20
L0 38
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vmux21x57
R6
R7
!i10b 1
!s100 SQgT;<j664G]gGhAFIcCb0
ISK2`R[gmkR@H7UdnN<F>h0
R8
R9
S1
R0
R10
R11
R12
L0 5
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vmux21x64
R6
R7
!i10b 1
!s100 Z4KNe?47LGHkfKbX2>fJ`1
IgC`i30bA`J[Oz;EIa9>3n1
R8
R9
S1
R0
R10
R11
R12
R21
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vrounder
R6
R7
!i10b 1
!s100 YA?]e6@EhA:P^cR67<6<N2
I^iHEeUZ:[KUZHY]>]MN_71
R8
!s105 rounder_sv_unit
S1
R0
w1651801514
8rounder.sv
Frounder.sv
R21
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vtb
R6
R5
!i10b 1
!s100 8PIgK^;A5DDj6V4mQZc2C2
IZYV9XeWHjb:]R6:Te;c=m2
R8
!s105 tb_f32_add_rd_sv_unit
S1
R0
w1651801091
8tb_f32_add_rd.sv
Ftb_f32_add_rd.sv
L0 2
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
