m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshh/Documents/hcsa2/fpadd
T_opt
!s110 1651805509
ViN639A`n;z]:0I@ZBEdbZ0
Z1 04 2 4 work tb fast 0
=1-204747dd94e5-62748d45-2a1-3214
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1651805926
VbSaC8ikm?o;e5PEBC>OG73
R1
=1-204747dd94e5-62748ee5-381-447c
R2
R3
n@_opt1
R4
vbarrel_shifter_l64
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1651805924
!i10b 1
!s100 hK6Pm>nF0W3GC=Ma2_CO@2
IK<AhoFfW0A=CLV4Y^Tbo02
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 shifter_sv_unit
S1
R0
Z9 w1651609566
Z10 8shifter.sv
Z11 Fshifter.sv
L0 40
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1651805924.000000
Z14 !s107 tb_f32_add_rd.sv|fpadd.sv|rounder.sv|shifter.sv|lzd.sv|exception.sv|convert_inputs.sv|
Z15 !s90 convert_inputs.sv|exception.sv|lzd.sv|shifter.sv|rounder.sv|fpadd.sv|tb_f32_add_rd.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbarrel_shifter_r57
R5
R6
!i10b 1
!s100 _hRjGoRCDAkfdRGJ6OflJ1
I]1C8?X0mZ@ZdC:BKPKf1k1
R7
R8
S1
R0
R9
R10
R11
L0 78
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vconvert_inputs
R5
R6
!i10b 1
!s100 9dTz2jLa@en:<=dFjVDd[0
INU6@[MI5>Tb>9HbI^V?Ae0
R7
!s105 convert_inputs_sv_unit
S1
R0
w1651805693
8convert_inputs.sv
Fconvert_inputs.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vexception
R5
R6
!i10b 1
!s100 Y=QmAT]iK8eAd_>fY8i0Q1
IWME<0P70c[TA[[cZ1_YB30
R7
!s105 exception_sv_unit
S1
R0
w1651798995
8exception.sv
Fexception.sv
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vfpadd
R5
R6
!i10b 1
!s100 L;mh@D^cjgJ7CkdV0oY:<0
I^JL5kmASOB0QBYkQOX`V52
R7
!s105 fpadd_sv_unit
S1
R0
w1651801817
8fpadd.sv
Ffpadd.sv
L0 29
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlz16
R5
R6
!i10b 1
!s100 TLL^ZLRQd;l]o9WDQ8AbS0
IH>?5^TeNnoffK=D[EC0SZ0
R7
Z17 !s105 lzd_sv_unit
S1
R0
R9
Z18 8lzd.sv
Z19 Flzd.sv
L0 72
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlz2
R5
R6
!i10b 1
!s100 G0zoK4;QA=Ki6aj<NAW`C2
IdDJUEf]Gcef<@ZPJdQ1:;3
R7
R17
S1
R0
R9
R18
R19
L0 5
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlz32
R5
R6
!i10b 1
!s100 nem>AQ<N^Ic;V=517HCO:0
IE=UJQ;UFz46U_=G[Y@e341
R7
R17
S1
R0
R9
R18
R19
L0 93
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlz4
R5
R6
!i10b 1
!s100 ;<m@f4@8ID_Il=^N`;GOZ3
IU0o0Mddn@V4cGD9g3dW2Z0
R7
R17
S1
R0
R9
R18
R19
Z20 L0 20
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlz64
R5
R6
!i10b 1
!s100 z4nRiRIYaDmalPn1nAbm_1
ID=ME>IT3[de3jT6Q0UY>Z3
R7
R17
S1
R0
R9
R18
R19
L0 117
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlz8
R5
R6
!i10b 1
!s100 ;_@L]In?LfECYg^]6MU]Z3
I5h00TJ<z:RD7kfhSzCVgm0
R7
R17
S1
R0
R9
R18
R19
L0 38
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux21x57
R5
R6
!i10b 1
!s100 SQgT;<j664G]gGhAFIcCb0
ISK2`R[gmkR@H7UdnN<F>h0
R7
R8
S1
R0
R9
R10
R11
L0 5
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux21x64
R5
R6
!i10b 1
!s100 Z4KNe?47LGHkfKbX2>fJ`1
IgC`i30bA`J[Oz;EIa9>3n1
R7
R8
S1
R0
R9
R10
R11
R20
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vrounder
R5
R6
!i10b 1
!s100 YA?]e6@EhA:P^cR67<6<N2
I^iHEeUZ:[KUZHY]>]MN_71
R7
!s105 rounder_sv_unit
S1
R0
w1651801514
8rounder.sv
Frounder.sv
R20
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtb
R5
R6
!i10b 1
!s100 8PIgK^;A5DDj6V4mQZc2C2
IZYV9XeWHjb:]R6:Te;c=m2
R7
!s105 tb_f32_add_rd_sv_unit
S1
R0
w1651801091
8tb_f32_add_rd.sv
Ftb_f32_add_rd.sv
L0 2
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
