m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshh/Documents/hcsa2/fpadd
T_opt
!s110 1651799514
Vn06Fbz`76[CV9CaR0`[=W3
04 2 4 work tb fast 0
=1-204747dd94e5-627475da-181-e4c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vbarrel_shifter_l64
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1651799513
!i10b 1
!s100 hK6Pm>nF0W3GC=Ma2_CO@2
IK<AhoFfW0A=CLV4Y^Tbo02
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 shifter_sv_unit
S1
R0
Z6 w1651609566
Z7 8shifter.sv
Z8 Fshifter.sv
L0 40
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1651799513.000000
Z11 !s107 tb_f32_add_rd.sv|fpadd.sv|rounder.sv|shifter.sv|lzd.sv|exception.sv|convert_inputs.sv|
Z12 !s90 convert_inputs.sv|exception.sv|lzd.sv|shifter.sv|rounder.sv|fpadd.sv|tb_f32_add_rd.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbarrel_shifter_r57
R2
R3
!i10b 1
!s100 _hRjGoRCDAkfdRGJ6OflJ1
I]1C8?X0mZ@ZdC:BKPKf1k1
R4
R5
S1
R0
R6
R7
R8
L0 78
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vconvert_inputs
R2
R3
!i10b 1
!s100 kYa[gk5OhJS^EcO<TVBBf0
IKaS^:jAnFTmRKEX_z=jQX3
R4
!s105 convert_inputs_sv_unit
S1
R0
w1651798618
8convert_inputs.sv
Fconvert_inputs.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vexception
R2
R3
!i10b 1
!s100 Y=QmAT]iK8eAd_>fY8i0Q1
IWME<0P70c[TA[[cZ1_YB30
R4
!s105 exception_sv_unit
S1
R0
w1651798995
8exception.sv
Fexception.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfpadd
R2
R3
!i10b 1
!s100 00OZG6SaklUZk:kIKJ73M2
I]j9Y`<8TME>nLf6KleVz]3
R4
!s105 fpadd_sv_unit
S1
R0
R6
8fpadd.sv
Ffpadd.sv
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vlz16
R2
R3
!i10b 1
!s100 TLL^ZLRQd;l]o9WDQ8AbS0
IH>?5^TeNnoffK=D[EC0SZ0
R4
Z14 !s105 lzd_sv_unit
S1
R0
R6
Z15 8lzd.sv
Z16 Flzd.sv
L0 72
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vlz2
R2
R3
!i10b 1
!s100 G0zoK4;QA=Ki6aj<NAW`C2
IdDJUEf]Gcef<@ZPJdQ1:;3
R4
R14
S1
R0
R6
R15
R16
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vlz32
R2
R3
!i10b 1
!s100 nem>AQ<N^Ic;V=517HCO:0
IE=UJQ;UFz46U_=G[Y@e341
R4
R14
S1
R0
R6
R15
R16
L0 93
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vlz4
R2
R3
!i10b 1
!s100 ;<m@f4@8ID_Il=^N`;GOZ3
IU0o0Mddn@V4cGD9g3dW2Z0
R4
R14
S1
R0
R6
R15
R16
Z17 L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vlz64
R2
R3
!i10b 1
!s100 z4nRiRIYaDmalPn1nAbm_1
ID=ME>IT3[de3jT6Q0UY>Z3
R4
R14
S1
R0
R6
R15
R16
L0 117
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vlz8
R2
R3
!i10b 1
!s100 ;_@L]In?LfECYg^]6MU]Z3
I5h00TJ<z:RD7kfhSzCVgm0
R4
R14
S1
R0
R6
R15
R16
L0 38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux21x57
R2
R3
!i10b 1
!s100 SQgT;<j664G]gGhAFIcCb0
ISK2`R[gmkR@H7UdnN<F>h0
R4
R5
S1
R0
R6
R7
R8
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux21x64
R2
R3
!i10b 1
!s100 Z4KNe?47LGHkfKbX2>fJ`1
IgC`i30bA`J[Oz;EIa9>3n1
R4
R5
S1
R0
R6
R7
R8
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vrounder
R2
R3
!i10b 1
!s100 Y9dHLnA33hOCON:Lb4]z@2
IBznH7Cke1^D9A7^4Kj?XU2
R4
!s105 rounder_sv_unit
S1
R0
w1651799418
8rounder.sv
Frounder.sv
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtb
R2
R3
!i10b 1
!s100 VY8INMA4g;9cQ`bmW4YR40
I8YfB@D:LbV^Q6O>1k<d;Z0
R4
!s105 tb_f32_add_rd_sv_unit
S1
R0
R6
8tb_f32_add_rd.sv
Ftb_f32_add_rd.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
